[defaults]
vault_password_file = .vault_password
inventory = inventory/
# Set tmp path
local_tmp = ./.ansible/tmp

# Set the log_path
log_path = ./.ansible/ansible.log

forks = 20
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ./.ansible/retries
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.ansible/facts
fact_caching_timeout = 600
timeout = 30

[inventory]
unparsed_is_failed=true

# Additional ssh options
[ssh_connection]
retries = 15
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
control_path = %(directory)s/%%h-%%r

